<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin_dashboard.AdminPromosi">

    <LinearLayout
        android:id="@+id/actBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/postingan_baru"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="-32dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/actBar">
        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_house"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/pickImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_stroke_black"
        app:layout_constraintTop_toBottomOf="@+id/imgWrap">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/pilih_gambar"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text_color"
            android:textAlignment="textEnd"/>
        <ImageButton
            android:id="@+id/btnPickImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="14dp"
            android:src="@drawable/ic_baseline_filter"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agar_lebih_memaksimalkan_promosi_anda_gunakan_spesifikasi_di_bawah_ini"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/text_color"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/pickImg"/>

    <LinearLayout
        android:id="@+id/spekWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spek1"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spek2"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spek3"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spek4"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:background="@drawable/bg_stroke"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/upload"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>