<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".activity.TermAndConditions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ayo bergabung dengan kami\nagar mempermudah pemesanan kost"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:text="@string/term_and_conditions"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="200dp"
        app:cardCornerRadius="12dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Kost"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_house1"/>

</LinearLayout>