<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccountFragment"
    android:background="@color/white"
    android:padding="28dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/people"
        android:layout_marginBottom="54dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="start"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/tagline"
        android:layout_gravity="start"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/masuk"
        android:background="@drawable/bg_stroke"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="46dp"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buat_akun_baru"
        android:textAllCaps="false"
        android:background="@drawable/bg_stroke"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>