<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorBg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/outMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_out_bg"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:maxWidth="300dp"
        android:layout_margin="2dp"
        android:text="@string/out_coming_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/inMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_in_bg"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:maxWidth="300dp"
        android:text="@string/in_coming_message"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/msgNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tidak_ada_pesan"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>